<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GREENV4</Machine>
    <WindowsUser>Kaelan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>29533907B0BC851AF3DC66BD1CD1359AAED383856BBBD305156A9C735A62B735</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>62437KaelanFouwels.ftdCruncher_1.0.0.7_neutral__6r75q75q6254t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>62437KaelanFouwels.ftdCruncher_6r75q75q6254t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>62437KaelanFouwels.ftdCruncher</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=4C91A7DA-848F-4212-A7C6-297D8A82BFA6</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.7</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-18T09:46:32.413</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\ftdCruncher.exe">
      <PackagePath>ftdCruncher.exe</PackagePath>
      <Modified>2013-05-18T09:46:31.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\ftdCruncher.pdb">
      <PackagePath>ftdCruncher.pdb</PackagePath>
      <Modified>2013-05-18T09:46:31.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher.data\bin\Debug\ftdCruncher.data.pdb">
      <PackagePath>ftdCruncher.data.pdb</PackagePath>
      <Modified>2013-05-18T09:46:29.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher.Templates\bin\Debug\ftdCruncher.Templates.pdb">
      <PackagePath>ftdCruncher.Templates.pdb</PackagePath>
      <Modified>2013-05-18T09:46:28.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher.Services\bin\Debug\ftdCruncher.Services.pdb">
      <PackagePath>ftdCruncher.Services.pdb</PackagePath>
      <Modified>2013-05-18T09:46:29.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher.data\bin\Debug\ftdCruncher.data.dll">
      <PackagePath>ftdCruncher.data.dll</PackagePath>
      <Modified>2013-05-18T09:46:29.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher.Services\bin\Debug\ftdCruncher.Services.dll">
      <PackagePath>ftdCruncher.Services.dll</PackagePath>
      <Modified>2013-05-18T09:46:29.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher.Templates\bin\Debug\ftdCruncher.Templates.dll">
      <PackagePath>ftdCruncher.Templates.dll</PackagePath>
      <Modified>2013-05-18T09:46:28.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\packages\Newtonsoft.Json.5.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-05-05T22:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T15:12:11.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T15:14:45.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T15:13:40.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-17T15:14:19.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-05T22:00:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-05T22:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\Pages\ComparePage.xaml">
      <PackagePath>Pages\ComparePage.xaml</PackagePath>
      <Modified>2013-05-05T22:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\Pages\MainPage.xaml">
      <PackagePath>Pages\MainPage.xaml</PackagePath>
      <Modified>2013-05-05T22:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\Pages\RumblePage.xaml">
      <PackagePath>Pages\RumblePage.xaml</PackagePath>
      <Modified>2013-05-05T22:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\packages\Newtonsoft.Json.5.0.4\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-05-05T22:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\User1\SkyDrive\MyDocs\dev\Work\Hacks\2013\Follow-the-Data\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-18T09:46:32.179</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>