<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GREENV4</Machine>
    <WindowsUser>Kaelan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F4B59799BF23D05ADA56759B6CA97D2AF69071FCC48FD39B53536D5C88B5BA86</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b4a49729-312f-41d1-98ef-d522588c9b2f_1.0.0.1_neutral__v12sgy5srznny</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b4a49729-312f-41d1-98ef-d522588c9b2f_v12sgy5srznny!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b4a49729-312f-41d1-98ef-d522588c9b2f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kaelan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-05T12:55:02.594</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\ftdCruncher.exe">
      <PackagePath>ftdCruncher.exe</PackagePath>
      <Modified>2013-05-05T13:16:24.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\ftdCruncher.pdb">
      <PackagePath>ftdCruncher.pdb</PackagePath>
      <Modified>2013-05-05T13:16:24.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher.data\bin\Debug\ftdCruncher.data.pdb">
      <PackagePath>ftdCruncher.data.pdb</PackagePath>
      <Modified>2013-05-05T12:51:29.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher.Templates\bin\Debug\ftdCruncher.Templates.pdb">
      <PackagePath>ftdCruncher.Templates.pdb</PackagePath>
      <Modified>2013-05-05T12:51:28.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher.Services\bin\Debug\ftdCruncher.Services.pdb">
      <PackagePath>ftdCruncher.Services.pdb</PackagePath>
      <Modified>2013-05-05T12:51:30.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher.data\bin\Debug\ftdCruncher.data.dll">
      <PackagePath>ftdCruncher.data.dll</PackagePath>
      <Modified>2013-05-05T12:51:29.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher.Services\bin\Debug\ftdCruncher.Services.dll">
      <PackagePath>ftdCruncher.Services.dll</PackagePath>
      <Modified>2013-05-05T12:51:30.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher.Templates\bin\Debug\ftdCruncher.Templates.dll">
      <PackagePath>ftdCruncher.Templates.dll</PackagePath>
      <Modified>2013-05-05T12:51:28.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\packages\Newtonsoft.Json.5.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-05-04T16:58:08.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T19:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-04T12:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T15:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\Pages\ComparePage.xaml">
      <PackagePath>Pages\ComparePage.xaml</PackagePath>
      <Modified>2013-05-05T12:53:43.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\Pages\MainPage.xaml">
      <PackagePath>Pages\MainPage.xaml</PackagePath>
      <Modified>2013-05-05T12:26:50.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\Pages\RumblePage.xaml">
      <PackagePath>Pages\RumblePage.xaml</PackagePath>
      <Modified>2013-05-04T19:07:44.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\packages\Newtonsoft.Json.5.0.4\lib\netcore45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-05-04T16:58:08.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\ftdCruncher\src\ftdCruncher\ftdCruncher\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-05T12:55:02.444</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>