<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="62437KaelanFouwels.ftdCruncher" Publisher="CN=4C91A7DA-848F-4212-A7C6-297D8A82BFA6" Version="1.0.0.9" />
  <Properties>
    <DisplayName>ftdCruncher</DisplayName>
    <PublisherDisplayName>Kaelan Fouwels</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ftdCruncher.App">
      <VisualElements DisplayName="ftdCruncher" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Crunchin' the FTD data into pretty flash cards." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>